<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(228, 154, 195);
  color: white;
}.krasa {
    display: flex;
    position: relative;
}

#myBLOCK {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(228, 154, 195);
  color: white;
}


#myCOLOR {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(228, 154, 195);
  color: white;
}



</style>
</head>

<body>

<div class="krasa">

<div id="myDIV">
    <button onclick="myFunction()">Try it</button>
</div>


<div id="myBLOCK">
    <button onclick="myblock()">Try it</button>
  </div>


  <div id="myCOLOR">
    <button onclick="mycolor() ">Try it</button>
  </div>

</div>
  


<script>
function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "pink";
    }

    function myblock() {
      document.getElementById("myBLOCK").style.backgroundColor = "#B9E5E8";
    }
    

    function mycolor() {
      document.getElementById("myCOLOR").style.backgroundColor = "lavender";
    }
    </script>
    

</body>
</html>
