<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasara</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Top Navigation Example</h2>
          <p>Some content..</p>
        </div>
        
</head>

<body

 style="background-color:rgb(184, 226, 238);">
 
    <h1 style="text-align: center; font-size:400%;"> Vasara 2024 </h1>
        
    
</div>
<div style="display:flex">

<div style="background-color: pink;">
    <img src="vasara.jpg" style="width:350px;height:300px; padding-right: 20px;" >
    <h3 style="padding-right: 125px; padding-left: 125px;"> Peldējos jūrmalā </h3> 
    </div>

<div style="background-color: rgb(226, 214, 161);">
    <img src="vasara3.jpg" style="width:350px;height:300px; padding-right: 20px; " >
    <h3 style="padding-right: 125px; padding-left: 125px;"> Pavadīju laiku ar draugiem </h3>
</div>

<div style="background-color: rgb(204, 173, 233);">
    <img src="vasara4.jpg" style="width:350px;height:300px; padding-right: 20px; " >
    <h3 style="padding-right: 125px; padding-left: 125px;"> Skatījos saulrietus </h3>
    </div>

<div style="background-color: rgb(224, 121, 121);">
    <img src="vasara2.jpg" style="width:350px;height:300px; padding-right: 20px; " >'
    <h3 style="padding-right: 125px; padding-left: 125px;"> Braucu ar riteni </h3>
</div>

</div>
        
    
    
</body>
</html>