<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<div id="container">
<body style="background-color:rgb(144, 222, 241);">
<h1 style="text-align: center; font-size:400%;"> IZVEIDOJIET JAUNU KONTU</h1>
<nav>
  <ul>
      <li><a href="index.html
          ">Home</a></li>
      <li><a href="#">Jaunumi</a></li>
      <li><a href="parbaudesdarbs_estere_lidaka.html">Galerija</a></li>


      



      <li><a href="#">Spēles <ul>

        <li><a href="spele.html">Spēle></a></li>
        <li><a href="rockpaperscissors.html">Spēle 2></a></li>
        <li><a href="viktorina.html">Viktorīna</a></li>
    
    </ul>
    </a></li>



  
      <li><a href="#">Iepriekšējie gadi <ul>
          <li><a href="#">2023.</a></li>
          <li><a href="#">2022.</a></li>
      <li><a href="#">2021.</a></li>
      </ul>
      </a></li>


<li><a href="#">Plāni</a></li>
<li><a href="registreties.html">REĢISTRĒTIES</a></li>
<li><a href="jaunskonts.html.html">JAUNS KONTS</a></li>
<li><a href="krasinas.html">Krāsas</a></li>
<li><a href="jolka.html"> Eglīte</a></li>
<li><a href="sazina.html">Saziņa!</a></li>
<li><a href="kalkulators.html">Kalkulators</a></li>
    
      
</nav>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: rgb(230, 180, 207);
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #faf8a0;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <form action="/action_page.php">
          <div class="container">
            <h1>Izveidojiet Jaunu Kontu</h1>
            <p>Lūdzu aizpildiet laukumus lai izveidotu jaunu kontu.</p>
            <hr>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
            <button type="submit" class="registerbtn">Register</button>
          </div>
          
        
        </form>

    
</body>
</html>