<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div id="container"></div>
<body style="background-color:rgb(144, 221, 240);">
<h1 style="text-align: center; font-size:400%;"> REĢISTRĒTIES</h1>

<nav>
  <ul>
      <li><a href="index.html
          ">Home</a></li>
      <li><a href="#">Jaunumi</a></li>
      <li><a href="parbaudesdarbs_estere_lidaka.html">Galerija</a></li>


      



      <li><a href="#">Spēles <ul>

        <li><a href="spele.html">Spēle></a></li>
        <li><a href="rockpaperscissors.html">Spēle 2></a></li>
        <li><a href="viktorina.html">Viktorīna</a></li>
    
    </ul>
    </a></li>


  
      <li><a href="#">Iepriekšējie gadi <ul>
          <li><a href="#">2023.</a></li>
          <li><a href="#">2022.</a></li>
      <li><a href="#">2021.</a></li>
      </ul>
      </a></li>


<li><a href="#">Plāni</a></li>
<li><a href="registreties.html">REĢISTRĒTIES</a></li>
<li><a href="jaunskonts.html.html">JAUNS KONTS</a></li>
<li><a href="krasinas.html">Krāsas</a></li>
<li><a href="jolka.html"> Eglīte</a></li>
<li><a href="sazina.html">Saziņa!</a></li>
<li><a href="kalkulators.html">Kalkulators</a></li>
        
    
      
</nav>
        
    
        
            
    </nav>
    
    </div>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: rgb(135, 177, 194);
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #e4aec9;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #ffffff;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
        </head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Reģistrēties</h1>
          <p>Lūdzu ievadiet attiecīgo informāciju laukumos.</p>
          <hr>
      
          <label for="email"><b>E-pasts</b></label>
          <input type="text" placeholder="Ievadiet e-pastu" name="email" required>
      
          <label for="psw"><b>Parole</b></label>
          <input type="password" placeholder="Ievadiet paroli" name="psw" required>
      
          <label for="psw-repeat"><b>Atkārtot paroli</b></label>
          <input type="password" placeholder="Atkārtot paroli" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Atcerēties mani
          </label>
      
          <p>Iveidojot kontu jūs piekrītat mūsu <a href="registreties.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Atcelt</button>
            <button type="submit" class="signupbtn">Reģistrēties</button>
          </div>
        </div>
      </form>
      
      
</body>
</html>